// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 910}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {893, 910}}";
		};
	};
	257572C2072881A4000BE9CA /* Things Migrator */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Things Migrator */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 910}}";
		};
	};
	25D9445407B1533600FF306F /* Things Migrator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Things Migrator";
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* Things Migrator */;
		activeTarget = 257572C2072881A4000BE9CA /* Things Migrator */;
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Things Migrator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178749507;
			PBXWorkspaceStateSaveDate = 178749507;
		};
		perUserProjectItems = {
			6771F5210AA785320041D1EC /* PBXTextBookmark */ = 6771F5210AA785320041D1EC /* PBXTextBookmark */;
			6771F5220AA785320041D1EC /* PBXTextBookmark */ = 6771F5220AA785320041D1EC /* PBXTextBookmark */;
			6771F5230AA785320041D1EC /* PBXTextBookmark */ = 6771F5230AA785320041D1EC /* PBXTextBookmark */;
			6771F5260AA7853D0041D1EC /* PBXTextBookmark */ = 6771F5260AA7853D0041D1EC /* PBXTextBookmark */;
			6771F5380AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F5380AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F5390AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F5390AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F53A0AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F53A0AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F53B0AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F53B0AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F53C0AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F53C0AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F53D0AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F53D0AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F53E0AA7B7FB0041D1EC /* PBXTextBookmark */ = 6771F53E0AA7B7FB0041D1EC /* PBXTextBookmark */;
			6771F5430AA7B9C90041D1EC /* PBXTextBookmark */ = 6771F5430AA7B9C90041D1EC /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{717, 62}, {770, 991}}";
		};
	};
	6771F5210AA785320041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */;
		name = "Things Migrator.applescript: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	6771F5220AA785320041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6771F5230AA785320041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */;
		name = "Things Migrator.applescript: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	6771F5260AA7853D0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6771F5380AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6771F5390AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6771F53A0AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */;
		name = "Things Migrator.applescript: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6771F53B0AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */;
		name = "Things Migrator.applescript: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6771F53C0AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6771F53D0AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6771F53E0AA7B7FB0041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6771F5430AA7B9C90041D1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */;
		name = "Things Migrator.applescript: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* Things Migrator.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 910}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 0}, {893, 910}}";
		};
	};
}
