TPack your Things
v7
r0
t282160180.452247
cCheck dependencies
cProcessInfoPlistFile "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Info.plist" Info.plist
cOSACompile "build/Release/Things Migrator.app/Contents/Resources/Scripts/Things Migrator.scpt" "Things Migrator.applescript"
cStripNIB "/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib"
cCopyStringsFile "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCpResource "build/Release/Things Migrator.app/Contents/Resources/icon.icns" icon.icns
cCpResource "build/Release/Things Migrator.app/Contents/Resources/t2thlBG_2.png" t2thlBG_2.png
cCompileC "build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/main.o" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cLd "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator" normal ppc
cCompileC "build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/main.o" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cLd "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator" normal i386
cCreateUniversalBinary "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/MacOS/Things Migrator" normal "ppc i386"

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/InfoPlist.strings
c000000004A0BDBEA00000000000000D6
t1242291178
s214

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib
c000000004A0BDAFA00000000000000AA
t1242290938
s170

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/Things Migrator.applescript
c000000004B21344100000000000019F4
t1260467265
s6644

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app
t1252046594
s102

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Info.plist
t1260467236
s958

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/MacOS/Things Migrator
t1260467240
s33276

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/PkgInfo
t1260467236
s8

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/English.lproj/InfoPlist.strings
t1252046596
s214

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/English.lproj/MainMenu.nib
t1260467237
s12412

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/Scripts/Things Migrator.scpt
t2
s0

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/icon.icns
t1252046595
s151002

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/t2thlBG_2.png
t1252046595
s66929

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator
t1260467240
s12796

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator.LinkFileList
c000000004AA0B7010000000000000087
t1252046593
s135

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/main.o
t1260467239
s1900

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator
t1260467240
s12612

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator.LinkFileList
c000000004AA0B7010000000000000086
t1252046593
s134

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/main.o
t1260467238
s1980

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/icon.icns
c000000004A0B4C7B0000000000024DDA
t1242254459
s151002

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m
c0000000044F6950200000000000000C5
t1157010690
s197

N/Applications/MAMP/htdocs/ad hoc/Things Migrator/t2thlBG_2.png
c000000004A0BD8100000000000010571
t1242290192
s66929

N/Developer/SDKs/MacOSX10.6.sdk
c000000004ABBF0FD00000000000000EE
t1253830909
s238

N/System/Library/Frameworks/AppleScriptKit.framework/AppleScriptKit
c000000004A1F2E5D00000000001BBC30
t1243557469
s1817648

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

NInfo.plist
c000000004A0B4CDA00000000000003C1
t1242254554
s961

CCheck dependencies
r0
lSLF07#2@18"Check dependencies282160180#282160180#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/main.o" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s282160037.878606
e282160039.133564
r1
xCompileC
xbuild/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/main.o
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@63"Compile /Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m282160037#282160039#0(0"0(0#0#55"/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m4300885448#1091"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Things Migrator.hmap" "-F/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/include" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/DerivedSources/i386" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/DerivedSources" -c "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/main.o"0#

CCompileC "build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/main.o" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s282160037.877445
e282160038.407986
r1
xCompileC
xbuild/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/main.o
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@63"Compile /Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m282160037#282160038#0(0"0(0#0#55"/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m4300885448#1085"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Things Migrator.hmap" "-F/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/include" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/DerivedSources/ppc" "-I/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/DerivedSources" -c "/Applications/MAMP/htdocs/ad hoc/Things Migrator/main.m" -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/main.o"0#

CCopyStringsFile "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCpResource "build/Release/Things Migrator.app/Contents/Resources/icon.icns" icon.icns
r0

CCpResource "build/Release/Things Migrator.app/Contents/Resources/t2thlBG_2.png" t2thlBG_2.png
r0

CCreateUniversalBinary "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/MacOS/Things Migrator" normal "ppc i386"
s282160040.316814
e282160040.350677
r1
xCreateUniversalBinary
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/MacOS/Things Migrator
xnormal
xppc i386
lSLF07#2@106"CreateUniversalBinary "build/Release/Things Migrator.app/Contents/MacOS/Things Migrator" normal "ppc i386"282160040#282160040#0(0"0(0#0#57"/Applications/MAMP/htdocs/ad hoc/Things Migrator/ppc i3864300885448#499"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    /usr/bin/lipo -create "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator" -output "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/MacOS/Things Migrator"0#

CLd "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator" normal i386
s282160039.133658
e282160040.316737
r1
xLd
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator
xnormal
xi386
lSLF07#2@148"Link /Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator282160039#282160040#0(0"0(0#0#0"4300885448#703"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" "-F/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" -filelist "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework AppleScriptKit -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/i386/Things Migrator"0#

CLd "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator" normal ppc
s282160038.408121
e282160040.316221
r1
xLd
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator
xnormal
xppc
lSLF07#2@147"Link /Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator282160038#282160040#0(0"0(0#0#0"4300885448#700"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch ppc -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" "-F/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release" -filelist "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework AppleScriptKit -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Things Migrator.build/Release/Pack your Things.build/Objects-normal/ppc/Things Migrator"0#

COSACompile "build/Release/Things Migrator.app/Contents/Resources/Scripts/Things Migrator.scpt" "Things Migrator.applescript"
s282160180.355448
e282160180.451659
r0
xOSACompile
xbuild/Release/Things Migrator.app/Contents/Resources/Scripts/Things Migrator.scpt
xThings Migrator.applescript
o2009-12-10 18:49:40.388 osacompile[51692:607] Error loading /Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types:  dlopen(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found.  Did find:
o	/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapper
oosacompile: OpenScripting.framework - scripting addition "/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers.
o/Applications/MAMP/htdocs/ad hoc/Things Migrator/Things Migrator.applescript:106: error: Expected end of line, etc. but found number. (-2741)
lSLF07#2@35"Compile Things Migrator.applescript282160180#282160180#0(740"2009-12-10 18:49:40.388 osacompile[51692:607] Error loading /Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types:  dlopen(/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types, 262): no suitable image found.  Did find:	/Library/ScriptingAdditions/Adobe Unit Types.osax/Contents/MacOS/Adobe Unit Types: no matching architecture in universal wrapperosacompile: OpenScripting.framework - scripting addition "/Library/ScriptingAdditions/Adobe Unit Types.osax" declares no loadable handlers./Applications/MAMP/htdocs/ad hoc/Things Migrator/Things Migrator.applescript:106: error: Expected end of line, etc. but found number. (-2741)Command /usr/bin/osacompile failed with exit code 11(4@51"Command /usr/bin/osacompile failed with exit code 1282160180#18446744073709551615#0#0(1@0"0(0#0#76"/Applications/MAMP/htdocs/ad hoc/Things Migrator/Things Migrator.applescript4300885448#406"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    /usr/bin/osacompile -d -i /System/Library/Frameworks/AppleScriptKit.framework -l AppleScript -U "Things Migrator.applescript" -x -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/Scripts/Things Migrator.scpt" "/Applications/MAMP/htdocs/ad hoc/Things Migrator/Things Migrator.applescript"1#

CProcessInfoPlistFile "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Info.plist" Info.plist
s282160036.794364
e282160036.822560
r1
xProcessInfoPlistFile
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist282160036#282160036#0(0"0(0#0#59"/Applications/MAMP/htdocs/ad hoc/Things Migrator/Info.plist4300885448#358"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    builtin-infoPlistUtility Info.plist -genpkginfo "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Info.plist"0#

CStripNIB "/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib"
s282160037.018885
e282160037.877351
r1
xStripNIB
x/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib
lSLF07#2@35"StripNIB English.lproj/MainMenu.nib282160037#282160037#0(0"0(0#0#75"/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib4300885448#341"    cd "/Applications/MAMP/htdocs/ad hoc/Things Migrator"    /Developer/usr/bin/ibtool --strip "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app/Contents/Resources/English.lproj/MainMenu.nib" --output-format human-readable-text "/Applications/MAMP/htdocs/ad hoc/Things Migrator/English.lproj/MainMenu.nib"0#

CTouch "/Applications/MAMP/htdocs/ad hoc/Things Migrator/build/Release/Things Migrator.app"
r0

